#local
#Neontech
#DATABASE_URL=postgres://alumnodb:7Dj3kvZKYVOy@ep-restless-cloud-825030.eu-central-1.aws.neon.tech/psip2
DATABASE_URL=postgres://alumnodb:alumnodb@localhost:5432/psip2
SECRET_KEY='django-insecure-)&au$t7gd^jl&_ei2o28e7ah^%8qs#(khz1v6+nj!=m!ov#%36'
WEB_CONCURRENCY=4
CORS_WHITELIST='http://localhost:3000'
RENDER_EXTERNAL_HOSTNAME='localhost' 