
DEBUG=True
SECRET_KEY='django-insecure-&iq2gqb5i7*e(!4xh^=4$!8r@c25wfa_%-kcc9im&f9#womjs^'
#DATABASE_URL='postgres://alumnodb:7Dj3kvZKYVOy@ep-restless-cloud-825030.eu-central-1.aws.neon.tech/psip3'
DATABASE_URL='postgres://alumnodb:alumnodb@localhost/psi'
CORS_WHITELIST='http://localhost:3000'